cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=demo
server.port=2016
server.context-path=/ResourceConsumerServiceApp
endpoints.enabled=true
endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=false
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


#security information
security.user.name=user
security.user.password=user
management.security.role=USER
management.security.enabled=false

