server.port=2016
server.context-path=/ResourceConsumerServiceApp
endpoints.enabled=true
endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=false
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
security.basic.enabled=false
security.user.name=ravi
security.user.password=ravi
security.user.role=user


